{
  "name": "spacemolt-user",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark"
  },
  "devDependencies": {
    "@smui/button": "^8.0.3",
    "@smui/card": "^8.0.3",
    "@smui/checkbox": "^8.0.3",
    "@smui/chips": "^8.0.3",
    "@smui/circular-progress": "^8.0.3",
    "@smui/data-table": "^8.0.3",
    "@smui/dialog": "^8.0.3",
    "@smui/form-field": "^8.0.3",
    "@smui/icon-button": "^8.0.3",
    "@smui/layout-grid": "^8.0.3",
    "@smui/linear-progress": "^8.0.3",
    "@smui/list": "^8.0.3",
    "@smui/menu": "^8.0.3",
    "@smui/paper": "^8.0.3",
    "@smui/segmented-button": "^8.0.3",
    "@smui/select": "^8.0.3",
    "@smui/snackbar": "^8.0.3",
    "@smui/switch": "^8.0.3",
    "@smui/tab": "^8.0.3",
    "@smui/tab-bar": "^8.0.3",
    "@smui/textfield": "^8.0.3",
    "@smui/tooltip": "^8.0.3",
    "@smui/top-app-bar": "^8.0.3",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/adapter-vercel": "^6.3.2",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "sass": "^1.85.1",
    "smui-theme": "^8.0.3",
    "svelte": "^5.0.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.2"
  }
}
